
/* import fonts.css file */
@import url(./fonts.css);

/* import css variables file */
@import url(./partials/variables.css);
@import url(./partials/global.css);

/*  Nav styling  */
.header-area .main-area .navbar .navbar-brand{
    padding: 0 2rem 0 4rem;
    font-weight: bold;
    letter-spacing: 0.25rem;
    font-style: italic;
    font-family: "Roboto", cursive;
    color:var(--primary-color2);

}

.header-area .main-area .navbar{
    padding: 1rem 10rem;
}

.header-area .main-area .nav-item .nav-link{
    font: normal bold 15px/2px var(--roboto);
    text-transform: uppercase;
    padding: 1rem;
    color: var(--title-color);
    
}

.header-area .main-area .nav-item .active{
   background: var(--gradient-color);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   background-clip: text;

}

.header-area .main-area .navbar-nav a:hover{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;

}

/*  End Nav styling  */

/*  Start Main styling  */

.site-main .site-banner h3{
    padding-top: 50%;
    font-size: 2rem;
    
}

.site-main .site-banner h3::after{
    content: "";
    height: 2px;
    width: 18vw;
    background: black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);
}

.site-main .site-banner h1{
    font-size: 4rem;
}

.site-main .site-banner h4{
    font-size: 1.5rem;
}

.site-main .site-banner .banner-image > img{
    padding: 7rem 0;
    width: 90rem;
}

/* About area*/

.site-main .about-area{
padding: 1rem 2rem;
justify-content: center;
align-items: center;
}

.site-main .about-area .about-image{
    padding-top: 4rem;
}

.site-main .about-area .about-title h2 > span{
    font: normal bold 45px/55px var(--roboto);
    display: block;
    letter-spacing: 20px;
}

/* End About area*/

/* Brand area*/

.site-main .brand-area{
padding: 1rem 8rem;

  
}

.site-main .brand-area .first-row .col-lg-4{
    display: flex;
    justify-content: center;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand{
    border: 1px solid var(--border-color);
    text-align: center;
    padding: 2rem 0rem;
    margin: .9rem 0rem;
    width: 180px;
    height: 100px;
    cursor: pointer;
    transition: transform .4s ease;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand >img{
    width: 50%;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover{
    box-shadow: var(--box-shadow);
    transform: scale(1.1);
}

.site-main .brand-area .experience-area span{
    display: block;
}

.site-main .brand-area .experience-area .bg-panel{
    position: relative;
    left: 50px; top: -22rem;
    background: #e029290a;
    width: 400px;
    height: 350px;
  
}

.site-main .brand-area .experience-area .years-area{
   background: url(/img/dot-bg.png) no-repeat 45px 20px;
   padding: 4rem 0;
   height: 18rem;
   padding-left: 5rem;
   position: relative;
}

.site-main .brand-area .experience-area .years-area .years{
     font: normal bold 70px/40px var(--roboto);
     color: var(--primary-color2);
     z-index: 2;
}

.site-main .brand-area .experience-area .years-area h2 > span{
    font: normal 600 22px/30px var(--roboto);

}

.site-main .brand-area .experience-area .call-area{
 padding-left: 5rem;  
}


/* End Brand area*/

/* start services area*/

.site-main .services-area{
    padding-bottom: 7rem;
}

.site-main .services-area .services-title{
    padding: 0 14rem;
}

.site-main .services-area .services-title h1{
    font-size: 35px;
}

.site-main .services-area .services{
    background: #e029290a;
    padding: 2rem 0;
    width: 16rem;
    margin: 5rem 3rem;
    transition: box-shadow .7s ease;
}

.site-main .services-area .services:hover{
    box-shadow: var(--box-shadow);
}


/* End services area*/


/*  End Main styling  */

